artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 1032
model_uuid: b71fb140206a452092819f8202a1890a
run_id: afbddd653d224f07906ab1db5733abfa
utc_time_created: '2025-02-24 09:15:14.414834'
