artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 1032
model_uuid: 8a1bf4f0382e451d884af17ea1da309c
run_id: 473d48544b1b4590b6657e06a138012d
utc_time_created: '2025-02-24 09:17:54.124051'
