artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 1032
model_uuid: 2e85f1ff5a834538a6290102b64d454d
run_id: 7136e51b3bcf4fb9a4195d2726d28c03
utc_time_created: '2025-02-24 09:05:42.835927'
