artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 1032
model_uuid: 1d047228b69d4d14885705ca494b5a7a
run_id: 934d58adacb24b48b66b0cc3fa1571f9
utc_time_created: '2025-02-24 09:14:42.718736'
