artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 1484
model_uuid: e1c08fe9569e41f1a0b8861eecd94795
run_id: 6598a3569524455eb0d6280d425356c6
utc_time_created: '2025-02-24 08:41:50.316805'
