artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 1484
model_uuid: 0bc107694c5a44d8a65f2eccb7a1d0ce
run_id: 46d2591c74034fb699e5002e85fc49c9
utc_time_created: '2025-02-24 07:47:07.203857'
